<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Angular</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    nav {
        width: 100%;
        background-color: rgb(126, 202, 247);
        overflow: hidden;
    }

    nav ul {
        list-style-type: none;
        float: right;
        margin: 15px;

    }

    nav ul li {
        display: inline-block;
    }

    nav ul li a:hover {
        background-color: #ddd;
        color: black;
    }

    nav ul li a:active {
        background-color: #04AA6D;
        color: white;
    }

    nav ul li a {
        text-decoration: none;
        padding: 10px;
        text-align: center;
        display: block;
        font-weight: 400;
        color: black;

    }

    .logo a {
        display: flex;
        align-items: center;
        font-size: 20px;
        text-decoration: none;
        color: black;

    }

    .logo {
        float: left;
        padding: 10px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        width: 1050px;
        padding: 10px;
        text-align: left;

    }

    th {
        background-color: rgb(173, 171, 171);
    }


    /* styling for hole table  */
    .content {
        margin-left: 100px;
        padding: 1px 16px;
        height: 1000px;
    }

    body {
        margin: 0px;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href=""> <img src="./Assets/Elearn.jpg" alt="E-Learning" width="90" height="50">E-Learning</a>
        </div>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./dashboard.html">Courses</a></li>
        </ul>
    </nav>
    <br><br>
    <div class="content">

        <table>
            <caption><h2>Angular</h2></caption>
            <tr>
                <th>Topic 1</th>

            </tr>
            <tr>
                <td>Introducion
                    <ul>
                        <li>Introduction</li><br>
                        <li>Environment setup</li><br>
                        <li>First Angular Application</li><br>
                        <li class="fa-solid fa-video"> </li> <a href="https://clips.htcindia.com/embed/613/">click to watch video</a>
                    </ul>
                </td>

            </tr>

            <tr>
                <th>Topic 2</th>

            </tr>
            <tr>
                <td>Directives-Bindings
                    <ul>
                        <li>Structural directives</li><br>
                        <li>Angular Bindings </li> <br>

                        <li class="fa-solid fa-video"></li> <a href="https://clips.htcindia.com/embed/601/">click to watch video</a>
                    </ul>
                </td>

            </tr>


            <tr>
                <th>Topic 3</th>

            </tr>
            <tr>
                <td>Pipes
                    <ul>
                        <li>Bindings continued.</li><br>
                        <li>Angular Pipes</li> <br>

                        <li class="fa-solid fa-video"></li> <a href="https://clips.htcindia.com/embed/601/">click to watch video</a>
                    </ul>
                </td>

            </tr>

            <tr>
                <th>Topic 4</th>

            </tr>
            <tr>
                <td>Angular Forms and Validation
                    <ul>
                        <li>Template Driven Form</li><br>
                        <li>Form validations </li><br>
                        <li>Custom form validators</li> <br>

                        <li class="fa-solid fa-video"></li> <a href="https://clips.htcindia.com/embed/599/">click to watch video</a>

                    </ul>
                </td>

            </tr>

            <tr>
                <th>Topic 5</th>

            </tr>
            <tr>
                <td>Reactive Forms and Validation
                    <ul>
                        <li>Reactive Forms</li><br>
                        <li>Form validation </li><br>
                        <li>Dynamic Form creation</li><br>

                        <li class="fa-solid fa-video"></li> <a href="https://clips.htcindia.com/embed/599/">click to watch video</a>
                    </ul>
                </td>

            </tr>

            <tr>
                <th>Topic 6</th>

            </tr>
            <tr>
                <td>Angular Services 
                    <ul>
                        <li>Angular Services</li><br>
                        <li>HttpClientModule </li><br>

                        <li class="fa-solid fa-video"></li> <a href="https://clips.htcindia.com/embed/598/">click to watch video</a>
                    </ul>
                </td>

            </tr>

            <tr>
                <th>Topic 7</th>

            </tr>
            <tr>
                <td>Component Interaction
                    <ul>
                        <li>Observables</li><br>
                        <li>RxJS, Error handling</li><br>
                        <li>Component Interaction</li><br>


                        <li class="fa-solid fa-video"></li> <a href="https://clips.htcindia.com/embed/600/">click to watch video</a>
                    </ul>
                </td>

            </tr>

            <tr>
                <th>Topic 8</th>

            </tr>
            <tr>
                <td>Angular Routing
                    <ul>
                        <li>Angular Routing</li><br>
                        <li>Router Params </li><br>
                        <li>Router Guards</li> <br>

                        <li class="fa-solid fa-video"></li> <a href="https://clips.htcindia.com/embed/598/">click to watch video</a>

                    </ul>
                </td>

            </tr>

        </table>
    </div>
</body>

</html>