<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

       

        nav {
            width: 100%;
            background-color: rgb(126, 202, 247);
            overflow: hidden;
        }

        nav ul {
           
            float: right;
            margin: 15px;

        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        nav ul li a:active {
            background-color: #04AA6D;
            color: white;
        }

        nav ul li a {
            text-decoration: none;
            padding: 20px 15px;
            display: block;
            font-weight: 400;
            color: black;

        }

        .logo a {
            display: flex;
            align-items: center;
            font-size: 20px;
            text-decoration: none;
            color: black;

        }

        .logo {
            float: left;
            padding: 10px;
        }
        .container {
            background: #3333;
            justify-content: center;
            display: flex;
          }
          /* styling for gray container  */
        .cover {

            padding: 10px;
            text-align: center;
            height: 450px;
            width: 900px;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; */

        }
/* adding shadow box  */
        .box {
            margin: 10px;
            width: 800px;
            height: 400px;
            box-shadow: 1px 1px 10px  #000000;
            justify-content: center;
            text-align: center;

        }

        @media screen and (min-width:360px) and (max-width:600px) {
            .container{
                margin-left: 0px;
                width: 600px;
            }
            nav{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href=""> <img src="./Assets/Elearn.jpg" alt="E-Learning" width="90" height="50">E-Learning</a>

        </div>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./login.html ">Log Out</a></li>

        </ul>

    </nav>
    
    <div class="container">
        <div class="cover">

            <div class="box">
                <img src="./Assets/html.png" usemap="#workmap" height="200px" width="300px">
                <map name="workmap">
                    <area shape="rect" coords="34,44,270,350" alt="computer" href="https://www.w3schools.com/html/html_youtube.asp
                    "></map>
                <h4>HTML</h4><br>
                <p>HTML is an acronym which stands for Hyper Text Markup Language which is used for creating
                    web pages and web applications. Let's see what is meant by Hypertext Markup Language, and Web page.
                </p>
            </div>

            <div class="box">


                <img src="./Assets/React-JS.jpg" usemap="#workmap1" height="200px" width="300px">
                <map name="workmap1">
                    <area shape="rect" coords="34,44,270,350" alt="computer" href="./reactjs.html"></map>

                <h4>React Js</h4><br>
                <p>ReactJS is a declarative, efficient, and flexible JavaScript library for building
                    reusable UI components. It is an open-source, component-based front end library responsible only for
                    the
                    view layer of the application. It was created by Jordan Walke, who was a software engineer at
                    Facebook..</p>
            </div>
           

            <div class="box">
                <img src="./Assets/Angular.png" usemap="#workmap2" height="200px" width="300px">
                <map name="workmap2">
                    <area shape="rect" coords="34,44,270,350" alt="computer" href="./angular.html"></map>

                <h4>Angular Js</h4><br>
                <p class="card-text">AngularJS was one of the first modern JavaScript front-end frameworks. It came to
                    market
                    in 2010 and rapidly became the most popular JavaScript MVC (Model-View-Controller) framework.
                    AngularJS
                    quickly became popular because of features like dependency injection, routing, and two-way data
                    binding..</p>
            </div>

        </div>


    </div>


    <div class="container">
        <div class="cover">

            <div class="box">
                <img src="./Assets/node js.png" usemap="#workmap3" height="200px" width="300px">
                <map name="workmap3">
                    <area shape="rect" coords="34,44,270,350" alt="computer" href="https://www.w3schools.com"></map>

                <h4>Node JS</h4><br>
                <p>Node.js is an open-source, cross-platform, JavaScript runtime environment that executes
                    JavaScript code outside of a web browser. Node.js is a popular, lightweight web framework for
                    beginners, and
                    it is used by many big companies like Netflix and Uber.
                </p>
            </div>

            <div class="box">
                <img src="./Assets/CSS.jpg" usemap="#workmap4" height="200px" width="300px">
                <map name="workmap4">
                    <area shape="rect" coords="34,44,270,350" alt="computer" href="https://www.w3schools.com"></map>

                <h4>CSS</h4><br>
                <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document
                    written in HTML or XML (including XML dialects such as SVG, MathML or XHTML).
                    CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
            </div>

            <div class="box">
                <img src="./Assets/BootstrapTutorial.png" usemap="#workmap5" height="200px" width="300px">
                <map name="workmap5">
                    <area shape="rect" coords="34,44,270,350" alt="computer" href="https://www.w3schools.com"></map>

                <h4>Bootstrap</h4><br>
                <p class="card-text">Bootstrap is a free and open source front end development framework for the
                    creation of websites and web apps.
                    The Bootstrap framework is built on HTML, CSS, and JavaScript (JS) to facilitate the development of
                    responsive,
                    mobile-first sites and apps.</p>
            </div>

        </div>


    </div>
    </div>

</body>

</html>