<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Home Page</title>
    <style>
        /* used to remove the default margin and padding of all elements */
        * {
            margin: 0;
            padding: 0;

        }

        body {

            background-image: url(./Assets/learning.jpg);
            background-size: cover;
            overflow: hidden;
            background-repeat: no-repeat;
        }

        nav {

            background-color: rgb(126, 202, 247);
            overflow: hidden;
        }

        /* styling for sign in  */
        nav ul {
            list-style-type: none;
            float: right;
            margin: 15px;
        }

        /* styling for sign in  */
        nav ul li a {
            text-decoration: none;
            padding: 10px 10px;
            display: block;
            border-radius: 2px;
            background: black;
            color: white;
        }

        /* styling for heading  */
        .logo a {
            display: flex;
            align-items: center;
            font-size: 20px;
            text-decoration: none;
            color: black;

        }

        /* styling for logo */
        .logo {
            float: left;
            padding: 10px;
        }

        /* @media screen and (min-width:360px) and (max-width:600px) {
            body {
                background-color: lightblue;

            }
        } */
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href=""> <img src="./Assets/Elearn.jpg" alt="E-Learning" width="90" height="50">E-Learning</a>

        </div>
        <ul>
            <li><a href="./login.html">Sign In</a></li>
        </ul>
    </nav>
</body>

</html>