<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Sign In</title>
    <link rel="icon" href="./Assets/HTC-Logo_Yellow.png">
    <style>
        /* background image styling  */
        body {
            background-image: url("./Assets/banner.jpg");
            background-repeat: no-repeat;
            background-size: 800px 900px;
            overflow: hidden;
        }

        footer {
            margin-top: 20%;
        }

        .sign-btn {
            display: block;
            background: rgb(40, 29, 145);
            padding: 5px 15px;
            color: white;
            text-decoration: none;
            width: 50px;
        }

        .container {
            padding: 10%;
            margin-left: 60%;
            margin-right: 20%;
            width: 25%;
        }

        @media screen and (min-width:360px) and (max-width:600px) {
            body {
                background-image: none;

            }

            .container {
                margin-left: 0px;
                width: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h3> Sign in with HTC INC AD credentials</h3>
        <form autocomplete="off">
            <input type="text" id="unam" name="uname" placeholder="username" size="30" required>
            <br><br>
            <input type="password" id="psswd" name="psswd" placeholder="password" size="30" required>
            <br><br><br>
            <a href="./dashboard.html" class="sign-btn">Sign In</a>

            <br><br>
        </form>
        <div>
            <p>Forgot password?<br>
                <a href=" ">Click here for password self service portal.</a>
                <br><br>
                <u>24x7 IT Support Desk numbers</u>
                <br>North America: +1-213-943-2574<br>
                India: +91-44-45158815<br>Email:
                <a href=" ">itsupport@htcinc.com</a>
            </p>
        </div>
        <footer>
            <p> © 2022 HTC Global Services Inc.</p>
        </footer>
    </div>
</body>

</html>