<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>React Js</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    nav {
        width: 100%;
        background-color: rgb(126, 202, 247);
        overflow: hidden;
    }

    nav ul {
        list-style-type: none;
        float: right;
        margin: 15px;

    }

    nav ul li {
        display: inline-block;
    }

    nav ul li a:hover {
        background-color: #ddd;
        color: black;
    }

    nav ul li a:active {
        background-color: #04AA6D;
        color: white;
    }

    nav ul li a {
        text-decoration: none;
        padding: 10px;
        text-align: center;
        display: block;
        font-weight: 400;
        color: black;

    }

    .logo a {
        display: flex;
        align-items: center;
        font-size: 20px;
        text-decoration: none;
        color: black;

    }

    .logo {
        float: left;
        padding: 10px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        width: 1050px;
        padding: 10px;
        text-align: left;

    }

    th {
        background-color: rgb(173, 171, 171);
    }


    /* styling for hole table  */
    .content {
        margin-left: 100px;
        padding: 1px 16px;
        height: 1000px;
    }

    body {
        margin: 0px;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href=""> <img src="./Assets/Elearn.jpg" alt="E-Learning" width="90" height="50">E-Learning</a>
        </div>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./dashboard.html">Courses</a></li>
        </ul>
    </nav>
    <br><br>
    <div class="content">

        <table>
            <caption><h2>React Js</h2></caption>
            <tr>
                <th>Topic 1</th>

            </tr>
            <tr>
                <td>Introduction
                    <ul>
                        <li>Installation of Node and NPM </li><br>
                        <li>NPM basic commands </li><br>
                        <li>Introduction to Component</li><br>

                        <i class="fa-solid fa-video"></i> <a href="https://clips.htcindia.com/embed/612/">click to watch video</a>
                    </ul>
                </td>

            </tr>

            <tr>
                <th>Topic 2</th>

            </tr>
            <tr>
                <td>Component Api And Component Interaction
                    <ul>
                        <li>Class component</li><br>
                        <li>Functional component </li><br>
                        <li>Jsx</li><br>
                        <li>Nested component</li><br>
                        <li>Introduction to state and props </li><br>
                        <li>Bootstrap in React</li><br>

                        <i class="fa-solid fa-video"></i> <a href="https://clips.htcindia.com/embed/603/">click to watch video</a>
                    </ul>
                </td>

            </tr>


            <tr>
                <th>Topic 3</th>

            </tr>
            <tr>
                <td> Crud operation using Component,Refs
                    <ul>
                        <li>Component state and props in detail</li><br>
                        <li>List and Keys </li><br>
                        <li>Conditional rendering</li><br>
                        <li>Ref </li><br>
                        <li>Implementation of CRUD operation</li><br>

                        <i class="fa-solid fa-video"></i> <a href="https://clips.htcindia.com/embed/604/">click to watch video</a>
                    </ul>
                </td>

            </tr>

            <tr>
                <th>Topic 4</th>

            </tr>
            <tr>
                <td>Component life cycle And Introduction to React Router
                    <ul>
                        <li>Prompt Mounting component</li><br>
                        <li>Updating compomnent </li><br>
                        <li>Unmounting component</li><br>
                        <li>Introducion to router dom</li><br>
                        <li>Route path </li><br>
                        <li>Link and NavLink</li><br>

                        <i class="fa-solid fa-video"></i> <a href="https://clips.htcindia.com/embed/606/">click to watch video</a>

                    </ul>
                </td>

            </tr>

            <tr>
                <th>Topic 5</th>

            </tr>
            <tr>
                <td> React Router And Http Calls
                    <ul>
                        <li>Router prompt</li><br>
                        <li>Switch in router </li><br>
                        <li>Consuming webservices using axios</li><br>

                        <i class="fa-solid fa-video"></i> <a href="https://clips.htcindia.com/embed/607/">click to watch video</a>
                    </ul>
                </td>

            </tr>

            <tr>
                <th>Topic 6</th>

            </tr>
            <tr>
                <td> Over View Of React Redux
                    <ul>
                        <li>Introduction to redux</li><br>
                        <li>Redux architecture </li><br>
                        <li>Store</li><br>
                        <li>Action</li><br>
                        <li>ApplyMiddleware </li><br>


                        <i class="fa-solid fa-video"></i> <a href="https://clips.htcindia.com/embed/608/">click to watch video</a>
                    </ul>
                </td>

            </tr>

            <tr>
                <th>Topic 7</th>

            </tr>
            <tr>
                <td> Redux Thunk with Rest Services
                    <ul>
                        <li>Action creater</li><br>
                        <li>Asynchronous redux using redux thunk </li><br>

                        <i class="fa-solid fa-video"></i> <a href="https://clips.htcindia.com/embed/609/">click to watch video</a>
                    </ul>
                </td>

            </tr>

            <tr>
                <th>Topic 8</th>

            </tr>
            <tr>
                <td> React Hook Context Api
                    <ul>
                        <li>React Hooks</li><br>
                        <li>UseState Hook </li><br>
                        <li>Complex State with useStatet</li><br>
                        <li>UseEffect Hook</li><br>
                        <li>UseEffect Dependencies </li><br>
                        <li>Cleaning up Effects</li><br>

                        <i class="fa-solid fa-video"></i> <a href="https://clips.htcindia.com/embed/610/">click to watch video</a>
                    </ul>
                </td>

            </tr>

        </table>
    </div>
</body>

</html>